{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "sections(\\\\|/)(adguard-specific|ads|annoyances|antiadblock|other|selfpromo|trackers|ublock-specific|abp-specific).txt$",
                "cmd": "npm run orderer -- ${file}"
            },
        ]
    }
}
